
@media (min-width: 1122px){
    body{
        margin: 0;
        overflow-x: none;
    }

    .main-grid{
        display: grid;
        grid-template-columns:  minmax(1em, 1fr)
         repeat(3, minmax(10rem, 30rem))
         minmax(1em, 1fr)
        ;
        gap: 1.6em;
        position: relative;
    }


    header{
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: subgrid;
    }

    nav{
        grid-column: 2 / 5;
        justify-content: space-around;
    }

    main{
        grid-column: 2 / -2;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense;

    }

    main::after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -1.7em;
        right: 0;
        background-color: var(--clr-main);
        grid-column: 3 / 4;
        z-index: -10;
    }

    .title{
        grid-column: 1 / 3;
        grid-row: 1;
        display: flex;
        align-items: center;
    }

    .location,
    .description{
        grid-column: 1 / 2;
        margin-left: 2px;
    }

    .location{
        margin-top: 2em;
    }

    .primary-image{
     grid-column: 2 / -1;
     grid-row: 1 / 4;
     z-index: -1 ;
     height: 100%;
     max-height: 500px; 
     width: min(100%, 1000px);
     object-fit: cover;
    }

    .secondary-images{
        grid-column: 2 / 4;
       width: 45%;
        height: 60%;
        margin-top: 1.5em;

    }

    footer{
        grid-column: 2 / 5;
        
    }

}


